<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorPrimaryDark"
    tools:context="heita.tuhafeni.loginsystem.WelcomeActivity">

    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:text="@string/welcome_text"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_header"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcome_user"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ctt" />

    <Button
        android:id="@+id/btn_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_logo"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_btn" />

    <ImageView
        android:id="@+id/img_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_hello"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
